# ACEclassic

./: README.md
Source/ACE.Server/: ACE.Server.csproj  Config.js.example  Program.cs  starterGear.customDM.json  starterGear.infiltration.json  starterGear.json
Source/ACE.Server/Command/Handlers/: AdminCommands.cs  DeveloperCommands.cs  DeveloperContentCommands.cs  DeveloperFixCommands.cs  PlayerCommands.cs
Source/ACE.Server/Entity/: CastSpellParams.cs  DamageEvent.cs  GeneratorProfile.cs  HoldCastMode.cs  Landblock.cs  LandblockGroup.cs  MagicState.cs  Spell.cs  StarterItem.cs  TurbineChatChannel.cs  WindupParams.cs
Source/ACE.Server/Entity/Mutations/: Mutation.cs  MutationFilter.cs
Source/ACE.Server/Entity/Mutations/ArmorLevel/CustomDM/: armor_level.txt  covenant_shield_level.txt  shield_level.txt
Source/ACE.Server/Entity/Mutations/ArmorLevel/Infiltration/: armor_level.txt
Source/ACE.Server/Entity/Mutations/Casters/Infiltration/: weapon_defense.txt
Source/ACE.Server/Entity/Mutations/MeleeWeapons/Damage_WieldDifficulty_DamageVariance/CustomDM/: dagger_ms.txt  spear.txt  sword_ms.txt  thrown.txt  two_handed_axe.txt  two_handed_mace.txt  two_handed_spear.txt  unarmed.txt
Source/ACE.Server/Entity/Mutations/MeleeWeapons/Damage_WieldDifficulty_DamageVariance/Infiltration/: dagger.txt  mace.txt  sword_ms.txt
Source/ACE.Server/Entity/Mutations/MeleeWeapons/WeaponOffense_WeaponDefense/CustomDM/: staff_offense_defense.txt  two_handed_axe_offense_defense.txt  two_handed_mace_offense_defense.txt
Source/ACE.Server/Entity/Mutations/MeleeWeapons/WeaponOffense_WeaponDefense/Infiltration/: dagger_offense_defense.txt  spear_offense_defense.txt
Source/ACE.Server/Entity/Mutations/MissileWeapons/CustomDM/: crossbow_elemental.txt  weapon_defense.txt
Source/ACE.Server/Entity/Mutations/MissileWeapons/Infiltration/: atlatl_non_elemental.txt  bow_non_elemental.txt  bow_short_non_elemental.txt
Source/ACE.Server/Factories/: LootGenerationFactory.cs  LootGenerationFactory_Caster.cs  LootGenerationFactory_Clothing.cs  LootGenerationFactory_Dinnerware.cs  LootGenerationFactory_Gem.cs  LootGenerationFactory_Generic.cs  LootGenerationFactory_Jewelry.cs  LootGenerationFactory_Magic.cs  LootGenerationFactory_Melee.cs  LootGenerationFactory_Missile.cs  LootGenerationFactory_Spells.cs  LootStats.cs  LootTables.cs  PlayerFactory.cs  StarterGearFactory.cs
Source/ACE.Server/Factories/Entity/: ChanceTable.cs  Mutation.cs  MutationCache.cs  MutationFilter.cs
Source/ACE.Server/Factories/Entity/Mutations/ArmorLevel/CustomDM/: armor_level.txt  shield_level.txt
Source/ACE.Server/Factories/Entity/Mutations/ArmorLevel/Infiltration/: covenant_armor_level.txt
Source/ACE.Server/Factories/Entity/Mutations/Casters/CustomDM/: caster.txt  caster_elemental.txt
Source/ACE.Server/Factories/Entity/Mutations/MissileWeapons/CustomDM/: bow_elemental.txt  bow_short_non_elemental.txt  crossbow_light_non_elemental.txt
Source/ACE.Server/Factories/Entity/Mutations/MissileWeapons/Infiltration/: atlatl_elemental.txt  atlatl_non_elemental.txt  atlatl_regular_non_elemental.txt  bow_non_elemental.txt  crossbow_elemental.txt  crossbow_non_elemental.txt  short_bow_non_elemental.txt  (+1 more)
Source/ACE.Server/Factories/Enum/: MeleeWeaponSkill.cs  TreasureWeaponType.cs
Source/ACE.Server/Factories/Tables/: AllegianceRankChance.cs  ArmorTypeChance.cs  HeritageChance.cs  ScrollLevelChance.cs  SpellLevelChance.cs  SpellSelectionTable.cs  TreasureProfile_Item.cs  TreasureProfile_MagicItem.cs  TreasureProfile_Mundane.cs  WeaponTypeChance.cs  WorkmanshipChance.cs
Source/ACE.Server/Factories/Tables/Cantrips/: ArmorCantrips.cs  CantripChance.cs  JewelryCantrips.cs  MeleeCantrips.cs  MissileCantrips.cs  WandCantrips.cs
Source/ACE.Server/Factories/Tables/Spells/: ArmorSpells.cs  MeleeSpells.cs  MissileSpells.cs  ScrollSpells.cs  WandSpells.cs
Source/ACE.Server/Factories/Tables/Wcids/: ArmorWcids.cs  ClothingWcids.cs  ConsumeWcids.cs  GenericWcids.cs  JewelryWcids.cs  SpellComponentWcids.cs  WeaponWcids.cs
Source/ACE.Server/Factories/Tables/Wcids/Weapons/: AtlatlWcids.cs  BowWcids_Aluvian.cs  BowWcids_Gharundim.cs  BowWcids_Sho.cs  CasterWcids.cs  CrossbowWcids.cs  ShortBowWcids_Aluvian.cs  ShortBowWcids_Gharundim.cs  ShortBowWcids_Sho.cs  TwoHandedWeaponWcids.cs
Source/ACE.Server/Managers/: LandblockManager.cs  PlayerManager.cs  PropertyManager.cs  RecipeManager.cs  WorldManager.cs
Source/ACE.Server/Network/: Session.cs  VPNDetection.cs
Source/ACE.Server/Network/Enum/: SessionTerminationReason.cs
Source/ACE.Server/Network/GameMessages/Messages/: GameMessageTurbineChat.cs
Source/ACE.Server/Network/Handlers/: AuthenticationHandler.cs  CharacterHandler.cs  DDDHandler.cs  TurbineChatHandler.cs
Source/ACE.Server/Network/Motion/: MoveToState.cs
Source/ACE.Server/Network/Packets/: PacketInboundLoginRequest.cs
Source/ACE.Server/Network/Structure/: AppraiseInfo.cs  WeaponProfile.cs
Source/ACE.Server/Physics/: Class1.cs  CylSphere.cs.bak  PhysicsObj.cs  PhysicsObj.cs.bak  Trajectory2.cs
Source/ACE.Server/Physics/Animation/: MotionTable.cs
Source/ACE.Server/Physics/Common/: EnvCell.cs  Landblock.cs  Landblock.cs.bak
Source/ACE.Server/Physics/Managers/: MotionTableManager.cs
Source/ACE.Server/WorldObjects/: Chest.cs  Container.cs  Creature.cs  Creature_Combat.cs  Creature_Death.cs  Creature_Equipment.cs  Creature_Magic.cs  Creature_Missile.cs  Creature_Rating.cs  Creature_Tick.cs  Creature_Vitals.cs  Gem.cs  Hotspot.cs  Hotspot.cs.bak  HousePortal.cs  Monster_Awareness.cs  Monster_Magic.cs  Monster_Melee.cs  Player.cs  Player_Allegiance.cs  Player_Attributes.cs  Player_Character.cs  Player_Combat.cs  Player_Commerce.cs  Player_Crafting.cs  Player_Database.cs  Player_Death.cs  Player_Inventory.cs  Player_Location.cs  Player_Magic.cs  Player_Melee.cs  Player_Missile.cs  Player_Properties.cs  Player_Skills.cs  Player_Tick.cs  Player_Tick.cs.bak  Player_Vitals.cs  Player_Xp.cs  ProjectileCollisionHelper.cs  SkillAlterationDevice.cs  (+9 more)
Source/ACE.Server/WorldObjects/Managers/: EmoteManager.cs  EnchantmentManager.cs
(+139 files in other folders)
