<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Authors>ACEmulator Contributors</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ACEmulator/ACE</RepositoryUrl>
    <PackageProjectUrl>https://emulator.ac</PackageProjectUrl>
    <Copyright>© 2017-2020 ACEmulator Team and Contributors</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Asheron's Call server emulator</Description>
    <Company>ACEmulator</Company>
    <Version>1.1.0</Version>
    <PackageIcon>ace-retro-icon2.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>images\ace_retro_icon_2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Factories\Entity\Mutations\ArmorLevel\armor_level_extremity.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\armor_level_non_extremity.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\covenant_armor.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\covenant_shield.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\olthoi_armor.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\olthoi_shield.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\shield_level.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\Infiltration\armor_level.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\Infiltration\covenant_armor_level.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\Infiltration\covenant_shield_level.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\Infiltration\shield_level.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\CustomDM\armor_level.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\CustomDM\covenant_armor_level.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\CustomDM\covenant_shield_level.txt" />
    <None Remove="Factories\Entity\Mutations\ArmorLevel\CustomDM\shield_level.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\caster.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\caster_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\caster_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\weapon_defense.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\Infiltration\caster.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\Infiltration\caster_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\Infiltration\caster_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\Infiltration\weapon_defense.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\CustomDM\caster.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\CustomDM\caster_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\CustomDM\caster_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\Casters\CustomDM\weapon_defense.txt" />    
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_axe.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_dagger.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_dagger_ms.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_mace.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_spear.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_staff.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_sword.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_sword_ms.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_unarmed.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_axe.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_dagger.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_dagger_ms.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_mace.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_mace_jitte.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_spear.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_staff.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_sword.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_sword_ms.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_unarmed.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\two_handed_cleaver.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\two_handed_spear.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\axe.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\dagger.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\dagger_ms.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\mace.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\spear.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\staff.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\sword.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\sword_ms.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\thwrown.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\unarmed.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\axe.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\dagger.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\dagger_ms.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\mace.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\spear.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\staff.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\sword.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\sword_ms.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\thwrown.txt" />
    <Nome Remove="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\unarmed.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\axe_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\dagger_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\mace_jitte_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\mace_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\spear_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\staff_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\sword_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_axe_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_mace_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_spear_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_sword_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\unarmed_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\axe_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\dagger_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\mace_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\spear_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\staff_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\sword_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\unarmed_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\axe_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\dagger_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\mace_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\spear_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\staff_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\sword_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\thrown_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\unarmed_offense_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\atlatl_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\atlatl_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\bow_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\bow_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\crossbow_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\crossbow_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\weapon_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\Infiltration\atlatl_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\Infiltration\atlatl_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\Infiltration\atlatl_regular_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\Infiltration\bow_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\Infiltration\bow_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\Infiltration\bow_short_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\Infiltration\crossbow_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\Infiltration\crossbow_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\Infiltration\crossbow_light_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\Infiltration\weapon_defense.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\CustomDM\atlatl_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\CustomDM\atlatl_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\CustomDM\atlatl_regular_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\CustomDM\bow_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\CustomDM\bow_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\CustomDM\bow_short_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\CustomDM\crossbow_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\CustomDM\crossbow_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\CustomDM\crossbow_light_non_elemental.txt" />
    <None Remove="Factories\Entity\Mutations\MissileWeapons\CustomDM\weapon_defense.txt" />
    <None Remove="starterGear.json" />
    <None Remove="starterGear.infiltration.json" />
    <None Remove="starterGear.customDM.json" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\armor_level_extremity.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\armor_level_non_extremity.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\covenant_armor.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\covenant_shield.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\olthoi_armor.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\olthoi_shield.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\shield_level.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\Infiltration\armor_level.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\Infiltration\covenant_armor_level.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\Infiltration\covenant_shield_level.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\Infiltration\shield_level.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\CustomDM\armor_level.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\CustomDM\covenant_armor_level.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\CustomDM\covenant_shield_level.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\ArmorLevel\CustomDM\shield_level.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\caster.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\caster_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\caster_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\weapon_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\Infiltration\caster.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\Infiltration\caster_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\Infiltration\caster_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\Infiltration\weapon_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\CustomDM\caster.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\CustomDM\caster_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\CustomDM\caster_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\Casters\CustomDM\weapon_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_axe.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_dagger.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_dagger_ms.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_mace.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_spear.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_staff.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_sword.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_sword_ms.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_unarmed.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_axe.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_dagger.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_dagger_ms.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_mace.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_mace_jitte.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_spear.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_staff.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_sword.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_sword_ms.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_unarmed.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\two_handed_cleaver.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\two_handed_spear.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\axe.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\dagger.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\dagger_ms.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\mace.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\spear.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\staff.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\sword.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\sword_ms.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\Infiltration\unarmed.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\axe.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\dagger.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\dagger_ms.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\mace.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\spear.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\staff.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\sword.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\sword_ms.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\thrown.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\unarmed.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\two_handed_axe.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\two_handed_mace.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\two_handed_spear.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\CustomDM\two_handed_sword.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\axe_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\dagger_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\mace_jitte_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\mace_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\spear_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\staff_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\sword_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_axe_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_mace_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_spear_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_sword_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\unarmed_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\axe_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\dagger_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\mace_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\spear_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\staff_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\sword_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\Infiltration\unarmed_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\axe_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\dagger_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\mace_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\spear_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\staff_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\sword_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\thrown_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\unarmed_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\two_handed_axe_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\two_handed_mace_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\two_handed_spear_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\CustomDM\two_handed_sword_offense_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\atlatl_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\atlatl_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\bow_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\bow_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\crossbow_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\crossbow_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\weapon_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\Infiltration\atlatl_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\Infiltration\atlatl_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\Infiltration\atlatl_regular_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\Infiltration\bow_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\Infiltration\bow_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\Infiltration\bow_short_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\Infiltration\crossbow_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\Infiltration\crossbow_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\Infiltration\crossbow_light_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\Infiltration\weapon_defense.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\CustomDM\atlatl_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\CustomDM\atlatl_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\CustomDM\atlatl_regular_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\CustomDM\bow_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\CustomDM\bow_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\CustomDM\bow_short_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\CustomDM\crossbow_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\CustomDM\crossbow_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\CustomDM\crossbow_light_non_elemental.txt" />
    <EmbeddedResource Include="Factories\Entity\Mutations\MissileWeapons\CustomDM\weapon_defense.txt" />
    <EmbeddedResource Include="starterGear.json" />
    <EmbeddedResource Include="starterGear.infiltration.json" />
    <EmbeddedResource Include="starterGear.customDM.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Log4Net.Async.Standard" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACE.Adapter\ACE.Adapter.csproj" />
    <ProjectReference Include="..\ACE.Common\ACE.Common.csproj" />
    <ProjectReference Include="..\ACE.Database\ACE.Database.csproj" />
    <ProjectReference Include="..\ACE.DatLoader\ACE.DatLoader.csproj" />
    <ProjectReference Include="..\ACE.Entity\ACE.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lifestoned.DataModel">
      <HintPath>..\lib\Lifestoned.DataModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.js.docker">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\ace-retro-icon2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="Config.js.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config.docker">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start_server.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Database\Archive\**" CopyToOutputDirectory="PreserveNewest" LinkBase="DatabaseSetupScripts\Archive\" />
    <None Include="..\..\Database\Base\**" CopyToOutputDirectory="PreserveNewest" LinkBase="DatabaseSetupScripts\Base\" />
    <None Include="..\..\Database\Updates\**" CopyToOutputDirectory="PreserveNewest" LinkBase="DatabaseSetupScripts\Updates\" />
    <None Include="..\..\Database\Optional\**" CopyToOutputDirectory="PreserveNewest" LinkBase="DatabaseSetupScripts\Optional\" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
        <Aliases>MySqlConnectorAlias</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)log4net.config&quot; if exist &quot;$(TargetDir)log4net.config&quot; copy &quot;$(TargetDir)log4net.config&quot; &quot;$(ProjectDir)log4net.config&quot;&#xD;&#xA;if exist &quot;$(ProjectDir)log4net.config&quot; copy &quot;$(ProjectDir)log4net.config&quot; &quot;$(TargetDir)log4net.config&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="if [ -f &quot;$(ProjectDir)Config.js&quot; ] ; then cp &quot;$(ProjectDir)Config.js&quot; &quot;$(TargetDir)Config.js&quot; ; fi&#xD;&#xA;if [ ! -f &quot;$(ProjectDir)log4net.config&quot; ] &amp;&amp; [ -f &quot;$(TargetDir)log4net.config&quot; ] ; then cp &quot;$(TargetDir)log4net.config&quot; &quot;$(ProjectDir)log4net.config&quot; ; fi&#xD;&#xA;if [ -f &quot;$(ProjectDir)log4net.config&quot; ] ; then cp &quot;$(ProjectDir)log4net.config&quot; &quot;$(TargetDir)log4net.config&quot; ; fi" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
    <Exec Command="xcopy /E /I /Y $(ProjectDir)bin\x64\Debug\net5.0 C:\ACE\Server" />
  </Target>

</Project>
